<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foe-iZ-wN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exL-ji-13e">
            <objects>
                <navigationController id="foe-iZ-wN8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZ4-vT-RXW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I53-ft-sVj" kind="relationship" relationship="rootViewController" id="jMI-IT-zIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-dh-fIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="13"/>
        </scene>
        <!--Field Survey View Controller-->
        <scene sceneID="mnN-fy-O4n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I53-ft-sVj" customClass="FieldSurveyViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJQ-Ab-OGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aek-xW-X8D">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="fieldSurveyCell" rowHeight="70" id="SGr-jQ-OD2" customClass="FieldSurveyTableViewCell" customModule="Field_Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SGr-jQ-OD2" id="3JP-S4-gbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mv-pI-XjU">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Vcs-ga-a5p"/>
                                                        <constraint firstAttribute="height" constant="50" id="aLL-xx-7Ec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-Ig-g46">
                                                    <rect key="frame" x="70" y="10" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-dA-liv">
                                                    <rect key="frame" x="70" y="39" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZyV-Ig-g46" firstAttribute="top" secondItem="8Mv-pI-XjU" secondAttribute="top" id="11i-lI-lpd"/>
                                                <constraint firstItem="8Mv-pI-XjU" firstAttribute="leading" secondItem="3JP-S4-gbI" secondAttribute="leading" constant="10" id="2Xi-EE-awx"/>
                                                <constraint firstItem="ZyV-Ig-g46" firstAttribute="leading" secondItem="8Mv-pI-XjU" secondAttribute="trailing" constant="10" id="9fo-ge-IXX"/>
                                                <constraint firstItem="K7r-dA-liv" firstAttribute="bottom" secondItem="8Mv-pI-XjU" secondAttribute="bottom" id="Cs6-5a-1La"/>
                                                <constraint firstItem="K7r-dA-liv" firstAttribute="leading" secondItem="8Mv-pI-XjU" secondAttribute="trailing" constant="10" id="IqH-HM-khO"/>
                                                <constraint firstItem="8Mv-pI-XjU" firstAttribute="centerY" secondItem="3JP-S4-gbI" secondAttribute="centerY" id="Xer-mj-xBP"/>
                                                <constraint firstAttribute="trailing" secondItem="K7r-dA-liv" secondAttribute="trailing" constant="10" id="x3g-zv-eRn"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyV-Ig-g46" secondAttribute="trailing" constant="10" id="xw5-Iw-lJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="K7r-dA-liv" id="hTR-mb-xpf"/>
                                            <outlet property="iconImageView" destination="8Mv-pI-XjU" id="XRB-hC-LxH"/>
                                            <outlet property="nameLabel" destination="ZyV-Ig-g46" id="Gqm-1F-lvI"/>
                                            <segue destination="DST-K8-kJB" kind="show" id="C4f-RN-Yr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I53-ft-sVj" id="pxi-hO-nu7"/>
                                    <outlet property="delegate" destination="I53-ft-sVj" id="CO6-W4-mGv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aek-xW-X8D" firstAttribute="leading" secondItem="KZz-gI-kBh" secondAttribute="leading" id="A3D-ay-oqR"/>
                            <constraint firstItem="aek-xW-X8D" firstAttribute="top" secondItem="KZz-gI-kBh" secondAttribute="top" id="UeU-bx-9PP"/>
                            <constraint firstItem="KZz-gI-kBh" firstAttribute="trailing" secondItem="aek-xW-X8D" secondAttribute="trailing" id="V9h-5r-b5A"/>
                            <constraint firstItem="KZz-gI-kBh" firstAttribute="bottom" secondItem="aek-xW-X8D" secondAttribute="bottom" id="WpA-ux-oyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZz-gI-kBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBu-oB-cQo"/>
                    <connections>
                        <outlet property="fieldSurveyTableView" destination="aek-xW-X8D" id="L0y-g2-fu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ie-qI-nlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="11.244377811094454"/>
        </scene>
        <!--Field Survey Detail View Controller-->
        <scene sceneID="zEs-ZR-xcd">
            <objects>
                <viewController id="DST-K8-kJB" customClass="FieldSurveyDetailViewController" customModule="Field_Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSP-Jx-IG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkR-rH-qfO">
                                <rect key="frame" x="69" y="74" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-JD-SJV">
                                <rect key="frame" x="10" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H4I-b9-TUN"/>
                                    <constraint firstAttribute="height" constant="50" id="IJp-Gv-THF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-mD-4mv">
                                <rect key="frame" x="70" y="103" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXQ-EF-wWa">
                                <rect key="frame" x="10" y="139" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXQ-EF-wWa" firstAttribute="leading" secondItem="Swb-FQ-BWc" secondAttribute="leading" constant="10" id="0oW-Nx-w1S"/>
                            <constraint firstItem="Swb-FQ-BWc" firstAttribute="trailing" secondItem="LXQ-EF-wWa" secondAttribute="trailing" constant="10" id="4p8-wb-6C6"/>
                            <constraint firstItem="hHi-JD-SJV" firstAttribute="top" secondItem="Swb-FQ-BWc" secondAttribute="top" constant="10" id="GFa-mM-XLr"/>
                            <constraint firstItem="UkR-rH-qfO" firstAttribute="top" secondItem="hHi-JD-SJV" secondAttribute="top" id="Gmm-6q-WnH"/>
                            <constraint firstItem="UkR-rH-qfO" firstAttribute="leading" secondItem="hHi-JD-SJV" secondAttribute="trailing" constant="10" id="I72-Kf-Y9W"/>
                            <constraint firstItem="hHi-JD-SJV" firstAttribute="leading" secondItem="Swb-FQ-BWc" secondAttribute="leading" constant="10" id="Rfm-ZZ-98z"/>
                            <constraint firstItem="UkR-rH-qfO" firstAttribute="trailing" secondItem="Swb-FQ-BWc" secondAttribute="trailing" constant="10" id="Xi1-JI-lL7"/>
                            <constraint firstItem="nox-mD-4mv" firstAttribute="bottom" secondItem="hHi-JD-SJV" secondAttribute="bottom" id="bK0-qE-qfA"/>
                            <constraint firstItem="Swb-FQ-BWc" firstAttribute="trailing" secondItem="nox-mD-4mv" secondAttribute="trailing" constant="10" id="jd9-v9-pfg"/>
                            <constraint firstItem="nox-mD-4mv" firstAttribute="leading" secondItem="hHi-JD-SJV" secondAttribute="trailing" constant="10" id="koO-n4-iXj"/>
                            <constraint firstItem="LXQ-EF-wWa" firstAttribute="top" secondItem="hHi-JD-SJV" secondAttribute="bottom" constant="15" id="qCd-FL-hOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swb-FQ-BWc"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="nox-mD-4mv" id="CcH-5g-cMA"/>
                        <outlet property="descriptionLabel" destination="LXQ-EF-wWa" id="u25-Mx-avW"/>
                        <outlet property="fieldIconImageView" destination="hHi-JD-SJV" id="Hj6-cY-tuc"/>
                        <outlet property="titleLabel" destination="UkR-rH-qfO" id="g49-TG-kBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgi-as-7Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="10.344827586206897"/>
        </scene>
    </scenes>
</document>
